{
  "name": "seamworks-statics",
  "version": "1.0.0",
  "description": "Static resources of Seamworks network.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saammaa/seamworks-statics.git"
  },
  "keywords": [
    "seamworks",
    "static",
    "network",
    "asset",
    "frontend"
  ],
  "author": "Saammaa, Nav Torey, Bomitly Ray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Saammaa/seamworks-statics/issues"
  },
  "homepage": "https://github.com/Saammaa/seamworks-statics#readme"
}
